{"name":"frontend-engineer","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","lint":"eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0","preview":"vite preview","test":"vitest","postinstall":"node ./.config/index.js"},"dependencies":{"react":"^18.2.0","react-dom":"^18.2.0"},"devDependencies":{"@testing-library/jest-dom":"^6.4.2","@testing-library/react":"^15.0.2","@testing-library/user-event":"^14.5.2","@types/react":"^18.2.66","@types/react-dom":"^18.2.22","@vitejs/plugin-react":"^4.2.1","eslint":"^8.57.0","eslint-plugin-react":"^7.34.1","eslint-plugin-react-hooks":"^4.6.0","eslint-plugin-react-refresh":"^0.4.6","jsdom":"^24.0.0","vite":"^5.2.0","vitest":"^1.5.0"},"meta":"SFAjQzpcVXNlcnNcSFAjd2luMzIjNS83LzIwMjQsIDE2OjI1OjI4"}