.container {
    margin: 5rem auto;
    padding: 1rem;
}

.hero {
    display: flex;
    flex-direction: column;
    
}

.hero__left {
    margin-bottom: 1rem;
}

.hero__judul {
    color: #06d61b;
  margin-bottom: 1rem;
  font-size: 2.44rem;
}

.hero__title {
    color: #118ab2;
  margin-bottom: 1rem;
  font-size: 1.59rem;
}



.hero__discription {
    margin-bottom: 1rem;
    
    
}

.hero__button {
    position: absolute;
    top: 600px;
    left: 50px;
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    background-color: #06D6A0;
    color: #fff;
}

.hero__image {
    max-width: 100%;
  height: auto;
  border-radius: 25px;
}

@media (min-width: 768px){
    .hero {
        margin: 0 1rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
      }

    .hero__left {
        flex-basis: 40%;
    }
    
    .hero__right {
        flex-basis: 60%;
      }

}